<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <com.robot.recycle.view.TRecycleView
        android:id="@+id/t_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load_data"
        android:visibility="gone"
        />



</RelativeLayout>