<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/header_content"
    android:visibility="invisible"
    android:gravity="center"
    >

    <com.robot.recycle.view.LoadingView
        android:id="@+id/pull_load"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        />

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/pull_tv"
        android:layout_below="@+id/pull_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_tip"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:textSize="12dp"
        />

</RelativeLayout>