<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src = "@mipmap/pic_1"
        />

    <TextView
        android:layout_toEndOf="@+id/img"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"

        />

    <TextView
        android:layout_toEndOf="@+id/img"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:id="@+id/content"
        android:text="Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@android:color/black"
         android:layout_centerHorizontal="true"
        android:textSize="16dp"
        />

    <TextView
        android:layout_toEndOf="@+id/img"
        android:layout_marginBottom="2dp"
        android:textSize="9dp"
        android:id="@+id/time"
        android:text="时间:2018年9月01号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />

</RelativeLayout>
